
<!-- THIS IS THE LOGS PAGE THAT IS DISPLAYED FROM THE WEB EXTENSION IN LOGS-->


<!--http://localhost:8000/logs-->
<!-- templates/logs.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Scan Logs</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 20px;
      }
      h1 {
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th, td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #eee;
      }
      tr:nth-child(even) {
        background-color: #fff;
      }
      tr:nth-child(odd) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>Scan Logs</h1>
    <table>
      <thead>
        <tr>         <!-- THIS SECTION HAS BEEN ALTERED FOR PHASE 2 to matrch the ordering in METRIC.HTML and to USE A-B-C-D for the naming -->
                      <!--PHASE 2-->
          <th>URL</th>
          <th>A</th><!--Security-->
          <th>B</th><!--Norm-->
          <th>C</th><!--Adversarial-->
          <th>D</th><!--Privacy-->
      
          <!--<th>Random</th>-->
          
          <th>Duration (s)</th>
          <th>Timestamp</th>
        </tr>
      </thead>
      <tbody>
        {% for log in logs %}.    <!-- ORDER HERE HAS ALSO BEEN MADE RANDOM FOR PHASE TWO AMD MATCHES ORDER FROM ABOVE-->
          <tr>
            <td>{{ log.url }}</td>
            <td>{{ log.final_score_security }}</td>
            <td>{{ log.final_score_norm }}</td>
            <td>{{ log.final_score_adver }}</td>
            <td>{{ log.final_score_privacy }}</td>
            <!--<td>{{ log.final_score_rand }}</td>-->
            
            <td>{{ "%.2f"|format(log.duration) }}</td>
            <td>{{ log.timestamp }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
